{
  "name": "project-sky-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Orbital catalogue ingestion worker for Project Sky. Runs on a schedule (Railway cron), not always-on, and not an edge function -- exists specifically to handle catalogue-scale CelesTrak groups that exceed edge function CPU budgets.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
